VITE_SUPABASE_PROJECT_ID="wtjuaiumdcryjyegkpgs"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Ind0anVhaXVtZGNyeWp5ZWdrcGdzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA4MDQwMDUsImV4cCI6MjA3NjM4MDAwNX0.hd9akFT58FofenCmENxX0FQ-nP92NTd8qf2Yn1a7sJ0"
VITE_SUPABASE_URL="https://wtjuaiumdcryjyegkpgs.supabase.co"
